<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<title>Hoja de Vida</title>
</head>
<body>
<header>
<svg>
	<image xlink:href="img/EEAO.svg" width="200px" height="200px"></image>
</svg>
<h1>Curriculum Vitae</h1>
</header>
	<h2>Datos Personales:<h2>
	<h3>Nombre y Apellido: Edwin Eduardo Aguilera Osinaga</h3>
	<h3>Fecha Nacimiento : 15 de Junio del 1978</h3>
	<h3>Lugar Nacimiento : Santa Cruz - Bolivia</h3>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="html/Educacion.html">Educacion</a></li>
		<li><a href="html/Experiencia.html">Experiencia</a></li>
	</ul>
</body>
</html>
